# Cogniwide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrxjava/adapter/: MoviesAdapter.java
app/src/main/java/com/example/mvvmrxjava/model/: MovieModel.java  Result.java
app/src/main/java/com/example/mvvmrxjava/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/mvvmrxjava/repository/: MovieRepo.java
app/src/main/java/com/example/mvvmrxjava/utils/: Common.java  Util.java
app/src/main/java/com/example/mvvmrxjava/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmrxjava/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: background_border.xml  bg_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  rv_movies_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
